# PixelWallpaperApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixelwallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelwallpaperapp/: MainActivity.kt  SelectedCategoriesWallapers.kt  SetwallpaperActivity.kt  WallpaperActivity.kt
app/src/main/java/com/example/pixelwallpaperapp/Adapters/: HorizontalWallpaperAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/example/pixelwallpaperapp/Api/: ApiInterface.kt  ApiUtilites.kt
app/src/main/java/com/example/pixelwallpaperapp/Models/: Photo.kt  Src.kt  Wallpapers.kt
app/src/main/java/com/example/pixelwallpaperapp/Repository/: WallpaperRepository.kt
app/src/main/java/com/example/pixelwallpaperapp/ViewModels/: WallpaperViewModelFactory.kt  WallpaperViewsModel.kt
app/src/main/res/drawable/: border.xml  searchbarborder.xml  selector.xml  serachbtnshape.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_categories_wallapers.xml  activity_wallpaper.xml  items.xml  itemshorizontal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixelwallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
